
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>skiersamp2</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-26"><meta name="DC.source" content="skiersamp2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> skier(M, k, beta, betaw)
<span class="comment">% SKIER Simulate velocity of skier</span>
<span class="comment">% skier(M, k, beta, betaw)</span>
<span class="comment">%</span>
<span class="comment">% Produces a plot of the velocity of the skier, v,</span>
<span class="comment">% as a function of time, given parameters</span>
<span class="comment">% M (mass), k (spring constant) and beta (damping of rope)</span>
<span class="comment">% and betaw (drag of water)</span>
<span class="comment">%</span>
<span class="comment">% Farnam Adelkhani (9-23-2016)</span>

clc;
M=50;
k=1500;
beta=200;
betaw=0;


F = k;
t = -1:0.001:5; <span class="comment">% 1 msec increments -1 -&gt; 5s</span>
f = [zeros(1,1000),ones(1,5001)]; <span class="comment">%setup array</span>
sys = tf([beta/M k/M], [1 (beta+betaw)/M k/M]); <span class="comment">%create transfer fun. model</span>
        <span class="comment">%F/M  reps the rt side of the diff eq. 1 beta/M k/M left side</span>
y = lsim(sys,f,t); <span class="comment">%Simulate time response of dynamic system</span>
    plot(t,y,<span class="string">'r'</span>,t,f,<span class="string">'b'</span>);
    ylim([0 2]);
    xlabel(<span class="string">'Time (secs)'</span>);
    ylabel(<span class="string">'Velocity of skier(m/sec)'</span>);
    legend(<span class="string">'k=1500'</span>)
warning <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="skiersamp2_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
function skier(M, k, beta, betaw)
% SKIER Simulate velocity of skier
% skier(M, k, beta, betaw)
%
% Produces a plot of the velocity of the skier, v,
% as a function of time, given parameters
% M (mass), k (spring constant) and beta (damping of rope)
% and betaw (drag of water)
%
% Farnam Adelkhani (9-23-2016)

clc;
M=50;
k=1500;
beta=200;
betaw=0;


F = k;
t = -1:0.001:5; % 1 msec increments -1 -> 5s
f = [zeros(1,1000),ones(1,5001)]; %setup array
sys = tf([beta/M k/M], [1 (beta+betaw)/M k/M]); %create transfer fun. model
        %F/M  reps the rt side of the diff eq. 1 beta/M k/M left side
y = lsim(sys,f,t); %Simulate time response of dynamic system
    plot(t,y,'r',t,f,'b');
    ylim([0 2]);
    xlabel('Time (secs)');
    ylabel('Velocity of skier(m/sec)');
    legend('k=1500')
warning off;
##### SOURCE END #####
--></body></html>