
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>suspPart7</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-26"><meta name="DC.source" content="suspPart7.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%function susp(M, k, beta);</span>
<span class="comment">% SUSP Simulate suspension</span>
<span class="comment">% susp(M, k, beta)</span>
<span class="comment">%</span>
<span class="comment">% % Produces a plot of the displacement of the suspension, x,</span>
<span class="comment">% as a function of time, given parameters</span>
<span class="comment">% M (mass), k (spring constant) and beta (damping)</span>
<span class="comment">%</span>
<span class="comment">% Farnam Adelkhani (9-23-2016)</span>
clc;
M=[0.1,1,10];
K=[90,900,9000];
Beta=[6,30,60,400];

<span class="comment">%for #7 M=1, k=900 and Beta....</span>
F=K(2);
t=-1:0.001:2;
f=[zeros(1,1000),ones(1,2001)];

sys=tf(F/M(2),[1 Beta(1)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);
plot(t,y,<span class="string">'r'</span>,t,f,<span class="string">'g'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y(t)'</span>);
ylim([-1 2]);
warning <span class="string">off</span>;
    hold <span class="string">on</span>

    sys=tf(F/M(2),[1 Beta(2)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);
plot(t,y,<span class="string">'y'</span>,t,f,<span class="string">'b'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y(t)'</span>);
ylim([-1 2]);
warning <span class="string">off</span>;

    sys=tf(F/M(2),[1 Beta(3)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);
plot(t,y,<span class="string">'c'</span>,t,f,<span class="string">'b'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y(t)'</span>);
ylim([-1 2]);
warning <span class="string">off</span>;

    sys=tf(F/M(2),[1 Beta(4)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
plot(t,y,<span class="string">'m'</span>,t,f,<span class="string">'b'</span>);
xlabel(<span class="string">'t'</span>);
ylabel(<span class="string">'y(t)'</span>);
ylim([-1 2]);
warning <span class="string">off</span>;
legend(<span class="string">'Very underdamped'</span>,<span class="string">'somewhat underdamped'</span>,<span class="keyword">...</span>
    <span class="string">'critically damped'</span>,<span class="string">'overdamped'</span>)
<span class="comment">%undamped it will swing back-n-forth at a frequency.</span>
<span class="comment">%overdamped it will return to closed without oscillating.</span>
</pre><img vspace="5" hspace="5" src="suspPart7_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%function susp(M, k, beta);
% SUSP Simulate suspension
% susp(M, k, beta)
%
% % Produces a plot of the displacement of the suspension, x,
% as a function of time, given parameters
% M (mass), k (spring constant) and beta (damping)
%
% Farnam Adelkhani (9-23-2016)
clc;
M=[0.1,1,10];
K=[90,900,9000];
Beta=[6,30,60,400];

%for #7 M=1, k=900 and Beta....
F=K(2);
t=-1:0.001:2;
f=[zeros(1,1000),ones(1,2001)];

sys=tf(F/M(2),[1 Beta(1)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);   
plot(t,y,'r',t,f,'g');
xlabel('t');
ylabel('y(t)');
ylim([-1 2]);
warning off;
    hold on

    sys=tf(F/M(2),[1 Beta(2)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);   
plot(t,y,'y',t,f,'b');
xlabel('t');
ylabel('y(t)');
ylim([-1 2]);
warning off;

    sys=tf(F/M(2),[1 Beta(3)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
    figure(2);   
plot(t,y,'c',t,f,'b');
xlabel('t');
ylabel('y(t)');
ylim([-1 2]);
warning off;

    sys=tf(F/M(2),[1 Beta(4)/M(2) K(2)/M(2)]);
    y=lsim(sys,f,t);
plot(t,y,'m',t,f,'b');
xlabel('t');
ylabel('y(t)');
ylim([-1 2]);
warning off;
legend('Very underdamped','somewhat underdamped',...
    'critically damped','overdamped')
%undamped it will swing back-n-forth at a frequency.
%overdamped it will return to closed without oscillating.


##### SOURCE END #####
--></body></html>