
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ENGR 315 - Lab 2 - Differential EQ</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-03"><meta name="DC.source" content="plottc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ENGR 315 - Lab 2 - Differential EQ</h1><p>Farnam Adelkhani 915815724</p><pre class="codeinput"><span class="comment">%10/2/2016</span>

z = [0:0.1:5]
Wo = 10
figure(10)
hold
lz = length(z);

<span class="keyword">for</span> n = 1:9
s = tf(<span class="string">'s'</span>);
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, <span class="string">'NextPlot'</span>, <span class="string">'add'</span>);
col = hsv(lz);
step(tf(t),5)
stepinfo(step(tf(t),5)) <span class="comment">%I used the step info command to find the...</span>
        <span class="comment">% rise-time for each scenario</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">
z =

  Columns 1 through 7

         0    0.1000    0.2000    0.3000    0.4000    0.5000    0.6000

  Columns 8 through 14

    0.7000    0.8000    0.9000    1.0000    1.1000    1.2000    1.3000

  Columns 15 through 21

    1.4000    1.5000    1.6000    1.7000    1.8000    1.9000    2.0000

  Columns 22 through 28

    2.1000    2.2000    2.3000    2.4000    2.5000    2.6000    2.7000

  Columns 29 through 35

    2.8000    2.9000    3.0000    3.1000    3.2000    3.3000    3.4000

  Columns 36 through 42

    3.5000    3.6000    3.7000    3.8000    3.9000    4.0000    4.1000

  Columns 43 through 49

    4.2000    4.3000    4.4000    4.5000    4.6000    4.7000    4.8000

  Columns 50 through 51

    4.9000    5.0000


Wo =

    10

Current plot held

ans = 

        RiseTime: 0.5715
    SettlingTime: 159.6941
     SettlingMin: 1.8745e-05
     SettlingMax: 2.0000
       Overshoot: 5.6087e+03
      Undershoot: 0
            Peak: 2.0000
        PeakTime: 11


ans = 

        RiseTime: 3.5701
    SettlingTime: 133.1588
     SettlingMin: 0.4684
     SettlingMax: 1.7292
       Overshoot: 73.8797
      Undershoot: 0
            Peak: 1.7292
        PeakTime: 11


ans = 

        RiseTime: 2.6388
    SettlingTime: 43.5692
     SettlingMin: 0.7227
     SettlingMax: 1.5266
       Overshoot: 52.6622
      Undershoot: 0
            Peak: 1.5266
        PeakTime: 8


ans = 

        RiseTime: 4.3809
    SettlingTime: 37.6100
     SettlingMin: 0.8629
     SettlingMax: 1.3711
       Overshoot: 37.1126
      Undershoot: 0
            Peak: 1.3711
        PeakTime: 12


ans = 

        RiseTime: 6.3798
    SettlingTime: 37.5041
     SettlingMin: 0.9357
     SettlingMax: 1.2537
       Overshoot: 25.3725
      Undershoot: 0
            Peak: 1.2537
        PeakTime: 16


ans = 

        RiseTime: 8.9250
    SettlingTime: 44.7645
     SettlingMin: 0.9328
     SettlingMax: 1.1627
       Overshoot: 16.2722
      Undershoot: 0
            Peak: 1.1627
        PeakTime: 21


ans = 

        RiseTime: 12.1195
    SettlingTime: 39.7571
     SettlingMin: 0.9288
     SettlingMax: 1.0946
       Overshoot: 9.4610
      Undershoot: 0
            Peak: 1.0946
        PeakTime: 27


ans = 

        RiseTime: 16.1715
    SettlingTime: 46.4447
     SettlingMin: 0.9001
     SettlingMax: 1.0459
       Overshoot: 4.5911
      Undershoot: 0
            Peak: 1.0459
        PeakTime: 34


ans = 

        RiseTime: 21.4389
    SettlingTime: 33.6183
     SettlingMin: 0.9021
     SettlingMax: 1.0151
       Overshoot: 1.5144
      Undershoot: 0
            Peak: 1.0151
        PeakTime: 46

</pre><img vspace="5" hspace="5" src="plottc_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ENGR 315 - Lab 2 - Differential EQ
% Farnam Adelkhani 915815724
%10/2/2016

z = [0:0.1:5]
Wo = 10
figure(10)
hold
lz = length(z);

for n = 1:9
s = tf('s');
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, 'NextPlot', 'add');
col = hsv(lz);
step(tf(t),5)
stepinfo(step(tf(t),5)) %I used the step info command to find the...
        % rise-time for each scenario
end
##### SOURCE END #####
--></body></html>