
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ENGR 315 - Lab 2 - Differential EQ</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-03"><meta name="DC.source" content="step.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ENGR 315 - Lab 2 - Differential EQ</h1><p>Farnam Adelkhani 915815724</p><pre class="codeinput"><span class="comment">%10/2/2016</span>

z = [0.1, 0.2, 0.5, 0.8, 1, 2, 5, 8, 10]
Wo = 10
figure(10)
hold
lz = length(z);
subplot(2, 1, 1)
<span class="keyword">for</span> n = 1:9
s = tf(<span class="string">'s'</span>);
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, <span class="string">'NextPlot'</span>, <span class="string">'add'</span>);
col = hsv(lz);
impulse(t,0:0.001:5)
legend(<span class="string">'\zeta = 0.1'</span>, <span class="string">'\zeta = 0.2'</span>, <span class="string">'\zeta = 0.5'</span>, <span class="string">'\zeta = 0.8'</span>,<span class="keyword">...</span>
    <span class="string">'\zeta = 1'</span>, <span class="string">'\zeta = 2'</span>, <span class="string">'\zeta = 5'</span>, <span class="string">'\zeta = 8'</span>, <span class="string">'\zeta = 10'</span>);

<span class="keyword">end</span>

subplot(2, 1, 2)
<span class="keyword">for</span> n = 1:9
s = tf(<span class="string">'s'</span>);
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, <span class="string">'NextPlot'</span>, <span class="string">'add'</span>);
col = hsv(lz);
step(t,0:0.001:5)
legend(<span class="string">'\zeta = 0.1'</span>, <span class="string">'\zeta = 0.2'</span>, <span class="string">'\zeta = 0.5'</span>, <span class="string">'\zeta = 0.8'</span>,<span class="keyword">...</span>
    <span class="string">'\zeta = 1'</span>, <span class="string">'\zeta = 2'</span>, <span class="string">'\zeta = 5'</span>, <span class="string">'\zeta = 8'</span>, <span class="string">'\zeta = 10'</span>);

<span class="keyword">end</span>
</pre><pre class="codeoutput">
z =

  Columns 1 through 7

    0.1000    0.2000    0.5000    0.8000    1.0000    2.0000    5.0000

  Columns 8 through 9

    8.0000   10.0000


Wo =

    10

Current plot held
</pre><img vspace="5" hspace="5" src="step_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ENGR 315 - Lab 2 - Differential EQ
% Farnam Adelkhani 915815724
%10/2/2016

z = [0.1, 0.2, 0.5, 0.8, 1, 2, 5, 8, 10]
Wo = 10
figure(10)
hold
lz = length(z);
subplot(2, 1, 1)
for n = 1:9
s = tf('s');
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, 'NextPlot', 'add');
col = hsv(lz);
impulse(t,0:0.001:5)
legend('\zeta = 0.1', '\zeta = 0.2', '\zeta = 0.5', '\zeta = 0.8',... 
    '\zeta = 1', '\zeta = 2', '\zeta = 5', '\zeta = 8', '\zeta = 10');

end

subplot(2, 1, 2)
for n = 1:9
s = tf('s');
t = Wo^2/(s^2 + 2*z(n)*Wo*s + Wo^2);
set(gca, 'NextPlot', 'add');
col = hsv(lz);
step(t,0:0.001:5)
legend('\zeta = 0.1', '\zeta = 0.2', '\zeta = 0.5', '\zeta = 0.8',... 
    '\zeta = 1', '\zeta = 2', '\zeta = 5', '\zeta = 8', '\zeta = 10');

end

##### SOURCE END #####
--></body></html>