
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>plotlti</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-11"><meta name="DC.source" content="plotlti.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Initializing</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> plotlti(T)
</pre><h2>Initializing<a name="2"></a></h2><p>Setting the two different time scales used to differentiate the before and after the transform is applied.</p><pre class="codeinput">t1 = -5:0.05:5; <span class="comment">% fine time scale</span>
t2 = -5:0.5:5; <span class="comment">% coarse time scale</span>

<span class="comment">%Farnam Adelkhani 10-11-2016</span>

<span class="comment">% Additive Property</span>

T = (<span class="string">'2*x'</span>);
<span class="comment">%T = 'x+1';</span>
<span class="comment">%T = 'ln(x)';</span>
<span class="comment">%T = 'x^2';</span>
<span class="comment">%T' + 2T = 2*x';</span>
<span class="comment">%T = 'x*u';</span>
<span class="comment">%T = 't*u';</span>

x1 = t1;
x2 = t1;
x = x1 + x2;
u = double(x&gt;=0);
t = x;
e1 = eval(T);
x = t2;
u = double(t2&gt;=0);
t = x;
y1 = eval(T);
y2 = y1;
e2 = y1 + y2;
subplot(4,1,1)
hold <span class="string">on</span>
grid <span class="string">on</span>
title([<span class="string">'Additive Property'</span>])
plot(t1,e1,<span class="string">'r'</span>)
plot(t2,e2,<span class="string">'*'</span>)
xlim([-5 5])
ylabel(<span class="string">'Amplitude'</span>)
xlabel(<span class="string">'Time (secs)'</span>)
legend(<span class="string">'Pre-Transformation'</span>,<span class="string">'Post-Transformation'</span>,<span class="string">'Location'</span>,<span class="string">'southeast'</span>)

<span class="comment">% Scaling Property Test</span>
x1 = t1;
x = 20*x1;
u = double(t1&gt;=0);
t = x;
e1 = eval(T);
x = t2;
u = double(t2&gt;=0);
t = x;
y1 = eval(T);
e2 = 20*y1;
subplot(4,1,2)
hold <span class="string">on</span>
grid <span class="string">on</span>
title([<span class="string">'Scaling Property'</span>])
plot(t1,e1,<span class="string">'r'</span>)
plot(t2,e2,<span class="string">'*'</span>)
ylabel(<span class="string">'Amplitude'</span>)
xlabel(<span class="string">'Time (secs)'</span>)
legend(<span class="string">'Pre-Transformation'</span>,<span class="string">'Post-Transformation'</span>,<span class="string">'Location'</span>,<span class="string">'southeast'</span>)

<span class="comment">% Time Invariance Property</span>
x1 = t1;
x2 = t1;
x = x1 + x2;
u = double(t1&gt;=0);
t = x;
e1 = eval(T);
x = t2;
u = double(t2&gt;=0);
t = x;
y1 = eval(T);
y2 = y1;
e2 = y1 + y2;
subplot(4,1,3)
hold <span class="string">on</span>
grid <span class="string">on</span>
title([<span class="string">'Time Invariance t=1'</span>])
plot(t1+1,e1,<span class="string">'r'</span>)		<span class="comment">%time shifting before the transform</span>
plot(t2+1,e2,<span class="string">'*'</span>)		<span class="comment">%time shifting after the transform</span>
xlim([-5 5])
ylabel(<span class="string">'Amplitude'</span>)
xlabel(<span class="string">'Time (secs)'</span>)
legend(<span class="string">'Pre-Transformation'</span>,<span class="string">'Post-Transformation'</span>,<span class="string">'Location'</span>,<span class="string">'southeast'</span>)

<span class="comment">% Time Invariance Property</span>
x1 = t1;
x2 = t1;
x = x1 + x2;
u = double(t1&gt;=0);
t = x;
e1 = eval(T);
x = t2;
u = double(t2&gt;=0);
t = x;
y1 = eval(T);
y2 = y1;
e2 = y1 + y2;
subplot(4,1,4)
hold <span class="string">on</span>
grid <span class="string">on</span>
title([<span class="string">'Time Invariance t=-1'</span>])
plot(t1-1,e1,<span class="string">'r'</span>) 	<span class="comment">%time shifting before the transform</span>
plot(t2-1,e2,<span class="string">'*'</span>)		<span class="comment">%time shifting after the transform</span>
xlim([-5 5])
ylabel(<span class="string">'Amplitude'</span>)
xlabel(<span class="string">'Time (secs)'</span>)
legend(<span class="string">'Pre-Transformation'</span>,<span class="string">'Post-Transformation'</span>,<span class="string">'Location'</span>,<span class="string">'southeast'</span>)
</pre><img vspace="5" hspace="5" src="plotlti_01.png" style="width:560px;height:420px;" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
function plotlti(T)
%% Initializing
% Setting the two different time scales used to differentiate the before
% and after the transform is applied.
t1 = -5:0.05:5; % fine time scale
t2 = -5:0.5:5; % coarse time scale

%Farnam Adelkhani 10-11-2016
 
% Additive Property

T = ('2*x');
%T = 'x+1';
%T = 'ln(x)';
%T = 'x^2';
%T' + 2T = 2*x';
%T = 'x*u';
%T = 't*u';

x1 = t1; 		
x2 = t1;
x = x1 + x2;
u = double(x>=0); 
t = x;		
e1 = eval(T); 
x = t2;		
u = double(t2>=0);
t = x;		
y1 = eval(T); 
y2 = y1; 
e2 = y1 + y2; 
subplot(4,1,1)
hold on
grid on
title(['Additive Property'])
plot(t1,e1,'r')
plot(t2,e2,'*')
xlim([-5 5])
ylabel('Amplitude')
xlabel('Time (secs)')
legend('Pre-Transformation','Post-Transformation','Location','southeast')

% Scaling Property Test
x1 = t1; 
x = 20*x1;         
u = double(t1>=0);
t = x;
e1 = eval(T); 
x = t2;
u = double(t2>=0);
t = x;
y1 = eval(T); 
e2 = 20*y1;		
subplot(4,1,2)
hold on
grid on
title(['Scaling Property'])
plot(t1,e1,'r')
plot(t2,e2,'*')
ylabel('Amplitude')
xlabel('Time (secs)')
legend('Pre-Transformation','Post-Transformation','Location','southeast')
 
% Time Invariance Property
x1 = t1;
x2 = t1;
x = x1 + x2; 
u = double(t1>=0);
t = x;
e1 = eval(T); 
x = t2;
u = double(t2>=0);
t = x;
y1 = eval(T); 
y2 = y1; 
e2 = y1 + y2; 
subplot(4,1,3)
hold on
grid on
title(['Time Invariance t=1'])
plot(t1+1,e1,'r')		%time shifting before the transform
plot(t2+1,e2,'*')		%time shifting after the transform
xlim([-5 5])
ylabel('Amplitude')
xlabel('Time (secs)')
legend('Pre-Transformation','Post-Transformation','Location','southeast')
 
% Time Invariance Property
x1 = t1; 
x2 = t1;
x = x1 + x2; 
u = double(t1>=0);
t = x;
e1 = eval(T); 
x = t2; 
u = double(t2>=0);
t = x;
y1 = eval(T); 
y2 = y1; 
e2 = y1 + y2; 
subplot(4,1,4)
hold on
grid on
title(['Time Invariance t=-1'])
plot(t1-1,e1,'r') 	%time shifting before the transform
plot(t2-1,e2,'*')		%time shifting after the transform
xlim([-5 5])
ylabel('Amplitude')
xlabel('Time (secs)')
legend('Pre-Transformation','Post-Transformation','Location','southeast')
end


##### SOURCE END #####
--></body></html>